{
  "name": "netslum-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rimraf .next/",
    "start": "next dev --turbo",
    "build": "next build",
    "start:prod": "next start",
    "preview": "npm run build && npm run start:prod",
    "fix:style": "prettier src/ -w",
    "prepare": "husky install"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.5",
    "bootstrap": "^5.3.8",
    "deepmerge": "^4.3.1",
    "formik": "^2.4.9",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "next": "^16.1.6",
    "next-auth": "5.0.0-beta.30",
    "next-intl": "^4.8.3",
    "react": "^19.2.4",
    "react-bootstrap": "3.0.0-beta.5",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^9.39.3",
    "eslint-config-next": "^15.5.12",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "sass": "^1.97.3"
  },
  "engines": {
    "npm": "Please install and use pnpm in this project",
    "yarn": "Please install and use pnpm in this project"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write"
    ]
  }
}
